<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
    *{
        text-decoration: none;
    }
    .judul h3{
        font-size: 45px;
        letter-spacing: 10px;
        margin-top: 10px;
        margin-left: 15px;
        margin-bottom: 0px ;
    }
    .judul p{
        font-size: 15px;
        letter-spacing: 5px;
        margin-left: 5px;
    }
    .navbar{
        background-color: #6C6060;
    }
    .nav-item a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
    }
    .nav-item a:hover{
        background-color: #ddd;
        color:black;
    }
    .kotak{
        align-items: center;
        margin: auto;
        width: 250px;
        height: 75px;
        background: #6C6060;
        border-radius: 56px;
    }
    .kotak a{
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 14px;
        color:white;
        font-size: 30px;
        margin-bottom: 30px;
    }
    .kotak a:hover{
        color:black;
    }
    .footer{
      background-color: black;
      padding: 70px 0px;
      line-height: 1.5;
      margin-top: 150px;

    }
    .container2{
      max-width: 1170px;
      margin: auto;
    }
    .footer ul{
      list-style: none;
      font-size: 16px;
    }
    .row2{
      display: flex;
      flex-wrap: wrap;
    }
    .footer-col{
      width: 25%;
      padding: 0 15px;
    }
    .footer-col h4{
      font-size: 20px;
      color: #ffff;
      text-transform: capitalize;
      margin-left: 30px;
      margin-bottom:30px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before{
      content:'';
      position:absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height:2px;
      box-sizing:border-box;
      width:50px;
    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
      
    }
    .footer-col ul li a:hover{
      color: white;
      padding-left: 8px;
    }
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(225,225,225,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: white;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
      color: #24262b;
      background-color: white ;
    } 
    @media(max-width:767px){
      .footer-col{
        width: 50%;
        margin-bottom: 25px;
      }
    }
    @media(max-width:574px){
      .footer-col{
        width: 100%;
      }
    }
 </style>
    <nav class="navbar">
    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="home.html">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">BRAND</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-dark" href="Adidas.html">Adidas</a></li>
                <li><a class="dropdown-item text-dark" href="Nike.html">Nike</a></li>
                <li><a class="dropdown-item text-dark" href="Puma.html">Puma</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </li>
        </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
    </div>
    </nav>
        <div class="judul">
            <h3>#BELI</h3>
            <p>KITA JUALAN SEPATU</p>
        </div>
        <img src="japan.png" width="100%" height="250px" alt="load" style="margin-bottom: 90px;">
        <div class="kotak">
            <a href="home.html">Login</a>
        </div>
        <footer class="footer">
            <div class="container2">
              <div class="row2">
                <div class="footer-col">
                  <h1 style="color: white;font-size: 70px;">#BELI</h1>
                </div>
                <div class="footer-col">
                  <h4>company</h4>
                  <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>get help</h4>
                  <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">payment options</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>follow us</h4>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/daninaswa/"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/naswadani"><i class="fab fa-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>